# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Backend API
BACKEND_URL="https://abdulmanan04-ssc-dashboards.hf.space"
NEXT_PUBLIC_API_URL="https://abdulmanan04-ssc-dashboards.hf.space"